<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>그리드를 활용한 반응형 레이아웃</title>
  <style>
    body{
      margin:0;
    }
    .container{
      display: grid;
      background-color: silver;
      border: 1px solid red;
      grid-template-rows: auto;
      padding:24px;
      gap:24px;
    }
   .group1{
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
   }
   .group1 img{
    width: 100%;
    height: 100%;
   }
    [class*=group]{
      height: 150px;
    }
    @media (max-width:767px){
      .container{
        grid-template-columns: repeat(1,1fr);
      }
    }
    @media (min-width:768px){
      .container{
        grid-template-columns: repeat(2,1fr);
      }
    }
    @media (min-width:1280px){
      .container{
        grid-template-columns: repeat(4,1fr);
      }
      .group1{
        order:1;
      }
    }
      .group1{
          background-color: paleturquoise;
      }
      .group2{
          background-color: antiquewhite;
      }
      .group3{
          background-color: aqua;
      }
      .group4{
          background-color: aquamarine;
      }
      .group5{
        background-color: azure;
      }
      .group6{
        background-color: bisque;
      }
      .group7{
        background-color: blue;
      }
      .group8{
        background-color: brown;
      }
      .group9{
        background-color: yellowgreen;
      }
      .group10{
        background-color: yellow;
      }
      .group11{
        background-color: white;
      }
      .group12{
        background-color: violet;
      }
      .group{

      }

      </style>
</head>
<body>

  <div class="container">

    <div class="group1"><img src="./images/hero.jpg" alt="옷사진" /></div>
    <div class="group2">box2</div>
    <div class="group3">box3</div>
    <div class="group4">box4</div>
    <div class="group5">box5</div>
    <div class="group6">box6</div>
    <div class="group7">box7</div>
    <div class="group8">box8</div>
    <div class="group9">box9</div>
    <div class="group10">box10</div>
    <div class="group11">box11</div>
    <div class="group12">box12</div>

  </div>

</body>
</html>